server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;

    # Domain names this server should respond to.
    server_name {{RELAY_PREFIX}}{{HOSTNAME}};

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/{{RELAY_PREFIX}}{{HOSTNAME}}/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/{{RELAY_PREFIX}}{{HOSTNAME}}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/{{RELAY_PREFIX}}{{HOSTNAME}}/chain.pem;
    
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
      proxy_pass http://sync-node:9090/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}