server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;

    # Domain names this server should respond to.
    # TODO: make it parametric from env variables
    server_name {{SYNC_PREFIX}}{{HOSTNAME}};

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/{{SYNC_PREFIX}}{{HOSTNAME}}/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/{{SYNC_PREFIX}}{{HOSTNAME}}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/{{SYNC_PREFIX}}{{HOSTNAME}}/chain.pem;
    
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers HIGH:!aNULL:!MD5;
    # ssl_session_cache shared:SSL:128m;  
    # ssl_session_tickets on;
    # ssl_session_timeout 8h;
    # ssl_verify_client off;
    # ssl_prefer_server_ciphers off;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
      proxy_pass http://localhost:4003/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}