server {
    listen       80;
    server_name  {{HOSTNAME}};

    location / {
      proxy_pass http://localhost:4001/;
    }

    location /sync {
      proxy_pass http://localhost:4003/;
    }

    location /relay {
      proxy_pass http://localhost:4005/;
    }
}