server {
    listen       443 ssl;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_key        /etc/nginx/ssl/nginx.key;

    server_name  {{HOSTNAME}};

    location / {
      proxy_pass http://localhost:4001/;
    }

    location /sync {
      proxy_pass http://localhost:4003/;
    }

    location /relay {
      proxy_pass http://localhost:4005/;
    }
}